//Naomi Filter Hell yeah
Attribute[Author]: Naomi
Attribute[Name]: NaomiFilter
Attribute[Version]: 1.0
Attribute[FilterLevels]: The filter levels are as follows
FilterLevel[1]: Tier 1
FilterLevel[2]: Tier 2
FilterLevel[3]: Tier 3
FilterLevel[4]: Mapping

// Sounds For TheKing
Sound[drop1]: "naomiSounds\Favorites"
Sound[drop2]: "naomiSounds\GiveItToMe"
Sound[drop3]: "naomiSounds\IGiveItToYouFreely"
Sound[drop4]: "naomiSounds\Insects"
Sound[drop5]: "naomiSounds\ItCantBe"
Sound[drop6]: "naomiSounds\Look"
Sound[drop7]: "naomiSounds\LookAtThis"
Sound[drop8]: "naomiSounds\Madness"
Sound[drop9]: "naomiSounds\Mortal"
Sound[drop10]: "naomiSounds\Satisfying"
Sound[drop11]: "naomiSounds\ThatWhichYouNeed"
Sound[drop12]: "naomiSounds\TheDarkEmber"
Sound[drop13]: "naomiSounds\UltimateChaos"
Sound[drop14]: "naomiSounds\Wait"
Sound[drop15]: "naomiSounds\YouGotLucky"

Option[IgnoreMissingSounds]: True



// Skiller Items
ItemDisplay[CLSK0>1]: %NAME%%RED%+ Ama Skills
ItemDisplay[CLSK1>1]: %NAME%%RED%+ Sorc Skills
ItemDisplay[CLSK2>1]: %NAME%%RED%+ Necr Skills
ItemDisplay[CLSK3>1]: %NAME%%RED%+ Pal Skills
ItemDisplay[CLSK4>1]: %NAME%%RED%+ Barb Skills
ItemDisplay[CLSK5>1]: %NAME%%RED%+ Dru Skills
ItemDisplay[CLSK6>1]: %NAME%%RED%+ Asa Skills
ItemDisplay[ALLSK>1]: %NAME%%BLUE%+ All Skills

ItemDisplay[TABSK0>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Bow & Crossbow (Ama)
ItemDisplay[TABSK1>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Passive & Magic (Ama)
ItemDisplay[TABSK2>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Javelin & Spear (Ama)
ItemDisplay[TABSK8>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Fire (Sorc)
ItemDisplay[TABSK9>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Lightning (Sorc)
ItemDisplay[TABSK10>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Cold (Sorc)
ItemDisplay[TABSK16>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Curses (Necr)
ItemDisplay[TABSK17>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Poison & Bone (Necr)
ItemDisplay[TABSK18>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Summon (Necr)
ItemDisplay[TABSK24>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Combat (Pal)
ItemDisplay[TABSK25>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Offensive Auras (Pal)
ItemDisplay[TABSK26>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Defensive Auras (Pal)
ItemDisplay[TABSK32>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Combat (Barb)
ItemDisplay[TABSK33>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Masteries (Barb)
ItemDisplay[TABSK34>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Warcries (Barb)
ItemDisplay[TABSK40>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Summoning (Dru)
ItemDisplay[TABSK41>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Shapeshifting (Dru)
ItemDisplay[TABSK42>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Elemental (Dru)
ItemDisplay[TABSK48>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Traps (Asa)
ItemDisplay[TABSK49>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Shadow Disciplines (Asa)
ItemDisplay[TABSK50>0]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Martial Arts (Asa)

// [Sorc SKILLS ALL THE TIME] -> Under Extending
ItemDisplay[SKILL("Fire Mastery")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Fire Mastery
ItemDisplay[SKILL("Lightning Mastery")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Lightning Mastery
ItemDisplay[SKILL("Cold Mastery")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Cold Mastery

// Fire
ItemDisplay[SKILL("Fire Bolt")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Fire Bolt
ItemDisplay[SKILL("Fire Ball")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Fire Bal
ItemDisplay[SKILL("Meteor")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Meteor
ItemDisplay[SKILL("Hydra")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Hydra


// Lightning

// Cold
ItemDisplay[SKILL("Ice Bolt")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Ice Bolt
ItemDisplay[SKILL("Frozen Orb") >1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Frozen Orb
ItemDisplay[SKILL("Blizzard") >1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Blizzard


// [Assasins SKILLS ALL THE TIME] -> Under Extending
ItemDisplay[SKILL("Claw Mastery")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Claw Mastery
ItemDisplay[SKILL("Wake of Fire")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Wake of Fire


// [Necro SKILLS ALL THE TIME] -> Under Extending
ItemDisplay[SKILL("Summon Mastery")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Summon Mastery
ItemDisplay[SKILL("Raise Skeleton Warrior")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Raise Skeleton Warrior
ItemDisplay[SKILL("Raise Skeletal Mage")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Raise Skeleton Mage
ItemDisplay[SKILL("Blood Golem")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Blood Golem
ItemDisplay[SKILL("Iron Golem")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Iron Golem
ItemDisplay[SKILL("Fire Golem")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Fire Golem
ItemDisplay[SKILL("Clay Golem")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Clay Golem
ItemDisplay[SKILL("Hemorrhage")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Hemorrhage

// [Barb SKILLS ALL THE TIME] -> Under Extending
ItemDisplay[SKILL("Whirling Axes")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Whirling Axes
ItemDisplay[SKILL("Whirlwind")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Whirlwind
ItemDisplay[SKILL("Leap Slam")>1]: %NOTIFY(ITEM,HIGH)% %NAME%%ORANGE% + Leap Slam

// Mission Items
ItemDisplay[bbb]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[ass]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[bkd]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[bks]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[box]: %NOTIFY(ITEM,HIGH)% %CORAL% Horadic{%YELLOW%Jwl %GOLD%Ort %GREEN%PE%NL%%YELLOW%Jwl %GOLD%Thul %BLUE%PS%NL%%YELLOW%Jwl %GOLD%Eth %RED%PR%NL%%YELLOW%Jwl %GOLD%Thul %PURPLE%PA%NL%%NL%%YELLOW%Jwl %GOLD%TAL %GREEN%PE%NL%%YELLOW%Jwl %GOLD%Tal %BLUE%PS%NL%%YELLOW%Jwl %GOLD%TAL %RED%PR%NL%%YELLOW%Jwl %GOLD%ITH %PURPLE%PA%NL%%NL%%YELLOW%Jwl %GOLD%RAL %GREEN%PE%NL%%YELLOW%Jwl %GOLD%ORT %BLUE%PS%NL%%YELLOW%Jwl %GOLD%NEF %RED%PR%NL%%YELLOW%Jwl %GOLD%ORT %PURPLE%PA%NL%%NL%%YELLOW% Jwl %GOLD%Ith %GREEN%PE%NL%%YELLOW%Jwl %GOLD%Ith%BLUE% PS%NL%%YELLOW%Jwl %GOLD%Ral %RED%PR%NL%%YELLOW%Jwl %GOLD%Nef %PURPLE%PA%NL%%WHITE%Helm/Gloves/Belt/Boots%NL%Caster/Blood/HitPwr/Safety}

ItemDisplay[g34]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[j34]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[mss]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[qbr]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[qey]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[qhr]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[qf1]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[qf2]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[tr1]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[tr2]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[xyz]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[ice]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[hdm]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[msf]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[vip]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[hst]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[g33]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%
ItemDisplay[hfh]: %NOTIFY(ITEM,HIGH)% %CORAL% %NAME%

// Gold Section
// Lvl 0-20
ItemDisplay[GOLD<100 CLVL<20]:
// Lvl 20-65
ItemDisplay[GOLD<250 (CLVL>19 AND CLVL<=65)]:
// Lvl 65+
ItemDisplay[GOLD<2500 CLVL>65]:

ItemDisplay[GOLD>2500]: %PURPLE%

// HP + MP Section + Rejuv
ItemDisplay[hp1 CLVL<10]: %RED% HP [1]      //Show <10
ItemDisplay[hp1 CLVL>9]:                    //Hide
ItemDisplay[hp2 CLVL<20]: %RED% HP [2]      //Show <20
ItemDisplay[hp2 CLVL>19]:                   //Hide
ItemDisplay[hp3 CLVL<25]: %RED% HP [3]      //Show <25
ItemDisplay[hp3 CLVL>24]:                   //Hide
ItemDisplay[hp4 CLVL<30]: %RED% HP [4]      //Show <30
ItemDisplay[hp4 CLVL>39]:
ItemDisplay[hp5]: %RED% HP [5]
// MANA
ItemDisplay[mp1 CLVL<10]: %BLUE% MP [1]     //Show <10
ItemDisplay[mp1 CLVL>9]:                    //Hide
ItemDisplay[mp2 CLVL<20]: %BLUE% MP [2]          //Show <20
ItemDisplay[mp2 CLVL>19]:                        //Hide
ItemDisplay[mp3 CLVL<25]: %BLUE% MP [3]     //Show <25
ItemDisplay[mp3 CLVL>24]:                   //Hide
ItemDisplay[mp4 CLVL<30]: %BLUE% MP [4]     //Show <30
ItemDisplay[mp4 CLVL>39]:                   //Hide
ItemDisplay[mp5]: %BLUE% MP [5]
// Rejuv
ItemDisplay[rvs]: %PURPLE% R 35%
ItemDisplay[rvl]: %PURPLE% R 70%

// Shitty Potions
ItemDisplay[yps]:
ItemDisplay[vps]:
ItemDisplay[wms]:
ItemDisplay[gps]:
ItemDisplay[gpm]:
ItemDisplay[gpl]:
ItemDisplay[ops:
ItemDisplay[opm]:
ItemDisplay[opl]:

// TP and ID
ItemDisplay[tsc]: %BLUE% TP
ItemDisplay[isc CLVL<15]: %RED% ID

// Tomes
ItemDisplay[tbk]: %BLUE% Tome Of TP
ItemDisplay[ibk]: %RED% Tome Of ID

// Key
ItemDisplay[key]: %GOLD% Keys

// Gems
// Ametist
ItemDisplay[gcv FILTERLVL<2]:%PURPLE%C A
ItemDisplay[gfv FILTERLVL<2]:%PURPLE%Fld A
ItemDisplay[gsv FILTERLVL<2]:%PURPLE%A
ItemDisplay[gzv]:%PURPLE%Fls A
ItemDisplay[gpv]:%MAPICON(3,1)%%NOTIFYSOUND(drop15)%%PURPLE%P A

// Topaz
ItemDisplay[gcy FILTERLVL<2]:%YELLOW%C T
ItemDisplay[gfy FILTERLVL<2]:%YELLOW%Fld T
ItemDisplay[gsy FILTERLVL<2]:%YELLOW%T
ItemDisplay[gly]:%NOTIFY(ITEM,HIGH)%%YELLOW%Fls T
ItemDisplay[gpy]:%MAPICON(3,1)%%NOTIFYSOUND(drop15)%%NOTIFY(ITEM,HIGH)%%YELLOW%P T

// Saphire
ItemDisplay[gcb FILTERLVL<2]: %BLUE%C S
ItemDisplay[gfb FILTERLVL<2]: %BLUE%Fld S
ItemDisplay[gsb FILTERLVL<2]: %BLUE%S
ItemDisplay[glb]:%NOTIFY(ITEM,HIGH)%%BLUE%Fls S
ItemDisplay[gpb]:%MAPICON(3,1)%%NOTIFYSOUND(drop15)%%NOTIFY(ITEM,HIGH)%%BLUE%P S

// Emerald
ItemDisplay[gcg FILTERLVL<2]:%GREEN%C E
ItemDisplay[gfg FILTERLVL<2]:%GREEN%Fld E
ItemDisplay[gsg FILTERLVL<2]:%GREEN%E
ItemDisplay[glg]:%NOTIFY(ITEM,HIGH)%%GREEN%Fls E
ItemDisplay[gpg]:%MAPICON(3,1)%%NOTIFYSOUND(drop15)%%NOTIFY(ITEM,HIGH)%%GREEN%P E

// Ruby
ItemDisplay[gcr FILTERLVL<2]:%RED%C R
ItemDisplay[gfr FILTERLVL<2]:%RED%Fld R
ItemDisplay[gsr FILTERLVL<2]:%RED%R
ItemDisplay[glr]:%NOTIFY(ITEM,HIGH)%%RED%Fls R
ItemDisplay[gpr]:%MAPICON(3,1)%%NOTIFYSOUND(drop15)%%NOTIFY(ITEM,HIGH)%%RED%P R

// Diamond
ItemDisplay[gcw FILTERLVL<2]:%GRAY%C D
ItemDisplay[gfw FILTERLVL<2]:%GRAY%Fld D
ItemDisplay[gsw FILTERLVL<2]:%GRAY%D
ItemDisplay[glw]:%NOTIFY(ITEM,HIGH)% %GRAY%Fls D
ItemDisplay[gpw]:%MAPICON(3,1)%%NOTIFYSOUND(drop15)%%NOTIFY(ITEM,HIGH)%%GRAY%P D

// Skull
ItemDisplay[skc FILTERLVL<2]:%WHITE%C Sk
ItemDisplay[skf FILTERLVL<2]:%WHITE%Fld Sk
ItemDisplay[sku FILTERLVL<2]:%WHITE%Sk
ItemDisplay[skl]:%NOTIFY(ITEM,HIGH)%%WHITE%Fls Sk
ItemDisplay[skz]:%MAPICON(3,1)%%NOTIFYSOUND(drop15)%%NOTIFY(ITEM,HIGH)%%WHITE%P Sk

// Runes
ItemDisplay[r01 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%El
ItemDisplay[r02 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%Eld
ItemDisplay[r03 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%Tir
ItemDisplay[r04 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%Nef
ItemDisplay[r05 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%Eth
ItemDisplay[r06 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%Ith
ItemDisplay[r07 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%Tal
ItemDisplay[r08 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%Ral
ItemDisplay[r09 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%Ort
ItemDisplay[r10 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%Thul
ItemDisplay[r11 FILTERLVL<3]:%NOTIFY(ITEM,HIGH)%%PURPLE%Amn
ItemDisplay[r12]:%NOTIFY(ITEM,HIGH)%%PURPLE%%BORDER(11,2)%Sol
ItemDisplay[r13]:%NOTIFY(ITEM,HIGH)%%PURPLE%%BORDER(11,2)%Shael
ItemDisplay[r14]:%NOTIFY(ITEM,HIGH)%%PURPLE%%BORDER(11,2)%Dol
ItemDisplay[r15]:%NOTIFY(ITEM,HIGH)%%PURPLE%%BORDER(11,2)%Hel
ItemDisplay[r16]:%NOTIFY(ITEM,HIGH)%%PURPLE%%BORDER(11,2)%Io
ItemDisplay[r17]:%NOTIFY(ITEM,HIGH)%%PURPLE%%BORDER(11,2)%Lum
ItemDisplay[r18]:%NOTIFY(ITEM,HIGH)%%PURPLE%%BORDER(11,2)%Ko
ItemDisplay[r19]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Fal%NL%%CORAL%Pick Me UP
ItemDisplay[r20]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Lem%NL%%CORAL%Pick Me UP
ItemDisplay[r21]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Pul%NL%%CORAL%Pick Me UP
ItemDisplay[r22]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Um%NL%%CORAL%Pick Me UP
ItemDisplay[r23]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Mal%NL%%CORAL%Pick Me UP
ItemDisplay[r24]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Ist%NL%%CORAL%Pick Me UP
ItemDisplay[r25]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Gul%NL%%CORAL%Pick Me UP
ItemDisplay[r26]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Vex%NL%%CORAL%Pick Me UP
ItemDisplay[r27]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Ohm%NL%%CORAL%Pick Me UP
ItemDisplay[r28]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Lo%NL%%CORAL%Pick Me UP
ItemDisplay[r29]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Sur%NL%%CORAL%Pick Me UP
ItemDisplay[r30]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Ber%NL%%CORAL%Pick Me UP
ItemDisplay[r31]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Jah%NL%%CORAL%Pick Me UP
ItemDisplay[r32]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Cham%NL%%CORAL%Pick Me UP
ItemDisplay[r33]:%NOTIFY(ITEM,HIGH)%%BORDER(11,2)%%RED%Baby %TEAL%Grill%NL%%SAGE%Zod%NL%%CORAL%Pick Me UP


// Charms
ItemDisplay[cm1 UNI ID]:%CORAL%%NAME%
ItemDisplay[cm1 UNI !ID]:%NOTIFY(ITEM,HIGH)%%MAPICON(96,1)%%CORAL%Annihilus
ItemDisplay[cm2 UNI ID]:%CORAL%%NAME%
ItemDisplay[cm2 UNI !ID]:%NOTIFY(ITEM,HIGH)%%MAPICON(96,1)%%CORAL%Hellfire Torch
ItemDisplay[cm3 UNI ID]:%CORAL%%NAME%
ItemDisplay[cm3 UNI !ID]:%NOTIFY(ITEM,HIGH)%%MAPICON(96,1)%%CORAL%Gheed's Fortune
ItemDisplay[cm4 UNI ID]:%CORAL%%NAME%
ItemDisplay[cm4 UNI !ID]:%NOTIFY(ITEM,HIGH)%%MAPICON(96,1)%%CORAL%Horadrim Sigil

// Resistance Stat
// Lightning
ItemDisplay[cm1 ID (STAT41>0 AND STAT41<6)]:%YELLOW%Res [1] %CONTINUE%
ItemDisplay[cm1 ID (STAT41>0 AND STAT41>5 AND STAT41<8) ]:%YELLOW%Res [2] %CONTINUE%
ItemDisplay[cm1 ID (STAT41>0 AND STAT41>7 AND STAT41<10) ]:%YELLOW%Res [3] %CONTINUE%
ItemDisplay[cm1 ID (STAT41>0 AND STAT41>9 AND STAT41<12) ]:%YELLOW%Res [4] %CONTINUE%

ItemDisplay[cm2 ID (STAT41>0 AND STAT41<8)]:%YELLOW%Res [1] %CONTINUE%
ItemDisplay[cm2 ID (STAT41>0 AND STAT41>7 AND STAT41<11) ]:%YELLOW%Res [2] %CONTINUE%
ItemDisplay[cm2 ID (STAT41>0 AND STAT41>10 AND STAT41<13) ]:%YELLOW%Res [3] %CONTINUE%
ItemDisplay[cm2 ID (STAT41>0 AND STAT41>12 AND STAT41<16) ]:%YELLOW%Res [4] %CONTINUE%

ItemDisplay[cm3 ID (STAT41>0 AND STAT41<16)]:%YELLOW%Res [1] %CONTINUE%
ItemDisplay[cm3 ID (STAT41>0 AND STAT41>15 AND STAT41<21) ]:%YELLOW%Res [2] %CONTINUE%
ItemDisplay[cm3 ID (STAT41>0 AND STAT41>20 AND STAT41<26) ]:%YELLOW%Res [3] %CONTINUE%
ItemDisplay[cm3 ID (STAT41>0 AND STAT41>25 AND STAT41<31) ]:%YELLOW%Res [4] %CONTINUE%

// Poison
ItemDisplay[cm1 ID (STAT45>0 AND STAT45<6)]:%DGREEN%Res [1] %CONTINUE%
ItemDisplay[cm1 ID (STAT45>0 AND STAT45>5 AND STAT45<8) ]:%DGREEN%Res [2] %CONTINUE%
ItemDisplay[cm1 ID (STAT45>0 AND STAT45>7 AND STAT45<10) ]:%DGREEN%Res [3] %CONTINUE%
ItemDisplay[cm1 ID (STAT45>0 AND STAT45>9 AND STAT45<12) ]:%DGREEN%Res [4] %CONTINUE%

ItemDisplay[cm2 ID (STAT45>0 AND STAT45<8)]:%DGREEN%Res [1] %CONTINUE%
ItemDisplay[cm2 ID (STAT45>0 AND STAT45>7 AND STAT45<11) ]:%DGREEN%Res [2] %CONTINUE%
ItemDisplay[cm2 ID (STAT45>0 AND STAT45>10 AND STAT45<13) ]:%DGREEN%Res [3] %CONTINUE%
ItemDisplay[cm2 ID (STAT45>0 AND STAT45>12 AND STAT45<16) ]:%DGREEN%Res [4] %CONTINUE%

ItemDisplay[cm3 ID (STAT45>0 AND STAT45<16)]:%DGREEN%Res [1] %CONTINUE%
ItemDisplay[cm3 ID (STAT45>0 AND STAT45>15 AND STAT45<21) ]:%DGREEN%Res [2] %CONTINUE%
ItemDisplay[cm3 ID (STAT45>0 AND STAT45>20 AND STAT45<26) ]:%DGREEN%Res [3] %CONTINUE%
ItemDisplay[cm3 ID (STAT45>0 AND STAT45>25 AND STAT45<31) ]:%DGREEN%Res [4] %CONTINUE%

// Fire
ItemDisplay[cm1 ID (STAT39>0 AND STAT39<6)]:%RED%Res [1] %CONTINUE%
ItemDisplay[cm1 ID (STAT39>0 AND STAT39>5 AND STAT39<8) ]:%RED%Res [2] %CONTINUE%
ItemDisplay[cm1 ID (STAT39>0 AND STAT39>7 AND STAT39<10) ]:%RED%Res [3] %CONTINUE%
ItemDisplay[cm1 ID (STAT39>0 AND STAT39>9 AND STAT39<12) ]:%RED%Res [4] %CONTINUE%

ItemDisplay[cm2 ID (STAT39>0 AND STAT39<8)]:%RED%Res [1] %CONTINUE%
ItemDisplay[cm2 ID (STAT39>0 AND STAT39>7 AND STAT39<11) ]:%RED%Res [2] %CONTINUE%
ItemDisplay[cm2 ID (STAT39>0 AND STAT39>10 AND STAT39<13) ]:%RED%Res [3] %CONTINUE%
ItemDisplay[cm2 ID (STAT39>0 AND STAT39>12 AND STAT39<16) ]:%RED%Res [4] %CONTINUE%

ItemDisplay[cm3 ID (STAT39>0 AND STAT39<16)]:%RED%Res [1] %CONTINUE%
ItemDisplay[cm3 ID (STAT39>0 AND STAT39>15 AND STAT39<21) ]:%RED%Res [2] %CONTINUE%
ItemDisplay[cm3 ID (STAT39>0 AND STAT39>20 AND STAT39<26) ]:%RED%Res [3] %CONTINUE%
ItemDisplay[cm3 ID (STAT39>0 AND STAT39>25 AND STAT39<31) ]:%RED%Res [4] %CONTINUE%

// Cold
ItemDisplay[cm1 ID (STAT43>0 AND STAT43<6)]:%BLUE%Res [1] %CONTINUE%
ItemDisplay[cm1 ID (STAT43>0 AND STAT43>5 AND STAT43<8) ]:%BLUE%Res [2] %CONTINUE%
ItemDisplay[cm1 ID (STAT43>0 AND STAT43>7 AND STAT43<10) ]:%BLUE%Res [3] %CONTINUE%
ItemDisplay[cm1 ID (STAT43>0 AND STAT43>9 AND STAT43<12) ]:%BLUE%Res [4] %CONTINUE%

ItemDisplay[cm2 ID (STAT43>0 AND STAT43<8)]:%BLUE%Res [1] %CONTINUE%
ItemDisplay[cm2 ID (STAT43>0 AND STAT43>7 AND STAT43<11) ]:%BLUE%Res [2] %CONTINUE%
ItemDisplay[cm2 ID (STAT43>0 AND STAT43>10 AND STAT43<13) ]:%BLUE%Res [3] %CONTINUE%
ItemDisplay[cm2 ID (STAT43>0 AND STAT43>12 AND STAT43<16) ]:%BLUE%Res [4] %CONTINUE%

ItemDisplay[cm3 ID (STAT43>0 AND STAT43<16)]:%BLUE%Res [1] %CONTINUE%
ItemDisplay[cm3 ID (STAT43>0 AND STAT43>15 AND STAT43<21) ]:%BLUE%Res [2] %CONTINUE%
ItemDisplay[cm3 ID (STAT43>0 AND STAT43>20 AND STAT43<26) ]:%BLUE%Res [3] %CONTINUE%
ItemDisplay[cm3 ID (STAT43>0 AND STAT43>25 AND STAT43<31) ]:%BLUE%Res [4] %CONTINUE%

// MF
ItemDisplay[cm1 ID (STAT80>0 AND STAT80<6)]:%BLUE%MF [1] %CONTINUE%
ItemDisplay[cm1 ID (STAT80>0 AND STAT80>5 STAT80<8)]:%BLUE%MF [2] %CONTINUE%

// Str
ItemDisplay[cm1 ID STAT0>0]:%NAME% %RED%Str %CONTINUE%
ItemDisplay[cm2 ID STAT0>0]:%NAME% %RED%Str %CONTINUE%
ItemDisplay[cm3 ID STAT0>0]:%NAME% %RED%Str %CONTINUE%

// Dex
ItemDisplay[cm1 ID STAT2>0]:%NAME% %DGREEN%Dex %CONTINUE%
ItemDisplay[cm2 ID STAT2>0]:%NAME% %DGREEN%Dex %CONTINUE%
ItemDisplay[cm3 ID STAT2>0]:%NAME% %DGREEN%Dex %CONTINUE%

// Life
ItemDisplay[cm1 ID STAT3>0]:%NAME% %RED%Life %CONTINUE%
ItemDisplay[cm2 ID STAT3>0]:%NAME% %RED%Life %CONTINUE%
ItemDisplay[cm3 ID STAT3>0]:%NAME% %RED%Life %CONTINUE%

// !ID
ItemDisplay[cm1 !ID]:%GREEN%Charm [1] %CONTINUE%
ItemDisplay[cm2 !ID]:%GREEN%Charm [2] %CONTINUE%
ItemDisplay[cm3 !ID]:%GREEN%Charm [3] %CONTINUE%
// Ring
ItemDisplay[rin !ID UNI]: %NOTIFY(ITEM,HIGH)%%CORAL%%Ring %GREEN%(%ILVL%)
ItemDisplay[rin ID UNI]: %NOTIFY(ITEM,HIGH)%%CORAL%%NAME% %GREEN%(%ILVL%)

ItemDisplay[rin !UNI (MAG OR RARE) !ID FILTERLVL=1]:%NOTIFY(ITEM,HIGH)%Ring %GREEN%(%ILVL%)
ItemDisplay[rin !UNI (MAG OR RARE) ID FILTERLVL=1]:%NAME% %GREEN%(%ILVL%)
ItemDisplay[rin !UNI (MAG OR RARE) !ID FILTERLVL=2 ILVL>59]:%NOTIFY(ITEM,HIGH)%Ring %GREEN%(%ILVL%)
ItemDisplay[rin !UNI (MAG OR RARE) ID FILTERLVL=2 ILVL>59]:%NAME% %GREEN%(%ILVL%)
ItemDisplay[rin !UNI (MAG OR RARE) !ID FILTERLVL>2 ILVL>79]:%NOTIFY(ITEM,HIGH)%Ring %GREEN%(%ILVL%)
ItemDisplay[rin !UNI (MAG OR RARE) ID FILTERLVL>2 ILVL>79]:%NAME% %GREEN%(%ILVL%)

ItemDisplay[SET rin]: %GREEN% %NAME%

// Amulet
ItemDisplay[amu !ID UNI]: %NOTIFY(ITEM,HIGH)%CORAL%%Ring %GREEN%(%ILVL%)
ItemDisplay[amu ID UNI]: %NOTIFY(ITEM,HIGH)%CORAL%%%NAME% %GREEN%(%ILVL%)

ItemDisplay[amu !UNI (MAG OR RARE) !ID FILTERLVL=1]:%NOTIFY(ITEM,HIGH)%Amu %GREEN%(%ILVL%)
ItemDisplay[amu !UNI (MAG OR RARE) ID FILTERLVL=1]:%NAME% %GREEN%(%ILVL%)
ItemDisplay[amu !UNI (MAG OR RARE) !ID FILTERLVL=2 ILVL>59 ]:%NOTIFY(ITEM,HIGH)%Amu %GREEN%(%ILVL%)
ItemDisplay[amu !UNI (MAG OR RARE) ID FILTERLVL=2 ILVL>59]:%NAME% %GREEN%(%ILVL%)
ItemDisplay[amu !UNI (MAG OR RARE) !ID FILTERLVL>2 ILVL>79]:%NOTIFY(ITEM,HIGH)%Amu %GREEN%(%ILVL%)
ItemDisplay[amu !UNI (MAG OR RARE) ID FILTERLVL>2 ILVL>79]:%NAME% %GREEN%(%ILVL%)

ItemDisplay[amu SET]: %NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%**** Set Amu **** (%ILVL%)
ItemDisplay[amu SET CLSK1=2 ID]: %NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%CORAL%Tal Rasha Amu %GREEN%(%ILVL%)

// Jewels
ItemDisplay[jew MAG !ID]:%MAPICON(21,0)%%NOTIFY(ITEM,HIGH)%%BLUE%Jewel %GREEN%(%ILVL%)
ItemDisplay[jew RARE !ID]:%MAPICON(21,0)%%NOTIFY(ITEM,HIGH)%%YELLOW%Jewel %GREEN%(%ILVL%)

ItemDisplay[jew MAG ID]:%MAPICON(21,0)% %BLUE% Jewel %GREEN%(%ILVL%)
ItemDisplay[jew RARE ID]:%MAPICON(21,0)% %YELLOW% Jewel %GREEN%(%ILVL%)

// Uber
ItemDisplay[pk1]:%NOTIFY(ITEM,HIGH)%%CORAL%Pandemonium Key %GREEN%(1)
ItemDisplay[pk2]:%NOTIFY(ITEM,HIGH)%%CORAL%Pandemonium Key %GREEN%(2)
ItemDisplay[pk3]:%NOTIFY(ITEM,HIGH)%%CORAL%Pandemonium Key %GREEN%(3)
ItemDisplay[dhn]:%NOTIFY(ITEM,HIGH)%%CORAL%%NAME%
ItemDisplay[bey]:%NOTIFY(ITEM,HIGH)%%CORAL%%NAME%
ItemDisplay[mbr]:%NOTIFY(ITEM,HIGH)%%CORAL%%NAME%

// ESSENCE + Token
ItemDisplay[tes]:%NOTIFY(ITEM,HIGH)%%CORAL%TeS
ItemDisplay[ceh]:%NOTIFY(ITEM,HIGH)%%CORAL%CeH
ItemDisplay[bet]:%NOTIFY(ITEM,HIGH)%%CORAL%BeT
ItemDisplay[fed]:%NOTIFY(ITEM,HIGH)%%CORAL%FeD
ItemDisplay[toa]:%NOTIFY(ITEM,HIGH)%%CORAL%ToA

// Wirst Leg
ItemDisplay[leg ILVL<30]:%NOTIFY(ITEM,HIGH)%%CORAL%Mu Mu Muu %RED%(N)
ItemDisplay[leg ILVL<60]:%NOTIFY(ITEM,HIGH)%%CORAL%Mu Mu Muu %RED%(NM)
ItemDisplay[leg ILVL>60]:%NOTIFY(ITEM,HIGH)%%CORAL%Mu Mu Muu %RED%(H)

// Pod Items
ItemDisplay[cx8]:%MAPICON(24,1)%%NOTIFYSOUND(drop9)%%NOTIFY(ITEM,HIGH)%%CORAL%Orb of Enchantment
ItemDisplay[cx5]:%MAPICON(24,1)%%NOTIFYSOUND(drop9)%%NOTIFY(ITEM,HIGH)%%CORAL%Orb of Corruption

// Maps
ItemDisplay[ma1]:%NOTIFY(ITEM,HIGH)%%CORAL%Dark Cavern
ItemDisplay[ma2]:%NOTIFY(ITEM,HIGH)%%CORAL%Forgotten Desert
ItemDisplay[ma3]:%NOTIFY(ITEM,HIGH)%%CORAL%Abandoned Precinct
ItemDisplay[ma4]:%NOTIFY(ITEM,HIGH)%%CORAL%Desecrated Temple
ItemDisplay[ma5]:%NOTIFY(ITEM,HIGH)%%CORAL%Frigid Plateau
ItemDisplay[ma6]:%NOTIFY(ITEM,HIGH)%%CORAL%Ruined Citadel
ItemDisplay["Baleful Alcazar Relic"]:%NOTIFY(ITEM,HIGH)%%CORAL%Baleful Alcazar
ItemDisplay["Decomposing Settlement Relic"]:%NOTIFY(ITEM,HIGH)%%CORAL%Decomposing Settlement
ItemDisplay["Icy Cavern Relic"]:%NOTIFY(ITEM,HIGH)%%CORAL%Icy Cavern
ItemDisplay["Abyssal Furnace Relic"]: %NOTIFY(ITEM,HIGH)% %CORAL%Abyssal Furnace
ItemDisplay[ma7]:%NOTIFY(ITEM,HIGH)%%CORAL%Burnt Forest
ItemDisplay[ma8]:%NOTIFY(ITEM,HIGH)%%CORAL%Musty Crypt
ItemDisplay[ma9]:%NOTIFY(ITEM,HIGH)%%CORAL%Dim Cellar
ItemDisplay[ma11]:%NOTIFY(ITEM,HIGH)%%CORAL%Pleasant Pasture


// RuneWord Bases
ItemDisplay[RW]:%NOTIFY(ITEM,HIGH)%%NAME%

// SUP / ETH
ItemDisplay[FILTERLVL<2 EQ2 (!SUP AND NMAG) SOCK=2]:%NOTIFY(ITEM,HIGH)%%SAGE%Low %ORANGE%Stealth/Smoke
ItemDisplay[EQ2 (SUP AND NMAG) SOCK=2]:%NOTIFY(ITEM,HIGH)%%ORANGE%Stealth/Smoke
ItemDisplay[EQ2 (SUP AND ETH) SOCK=2]:%NOTIFY(ITEM,HIGH)%%GRAY%ETH %ORANGE%Stealth/Smoke

ItemDisplay[FILTERLVL<2 EQ2 (!SUP AND NMAG) SOCK=3]:%NOTIFY(ITEM,HIGH)%%SAGE%Low %ORANGE%Enigma/Treachery
ItemDisplay[EQ2 (SUP AND NMAG) SOCK=3]:%NOTIFY(ITEM,HIGH)%%ORANGE%Enigma/Treachery
ItemDisplay[EQ2 (SUP AND ETH) SOCK=3]:%NOTIFY(ITEM,HIGH)%%GRAY%ETH %ORANGE%Enigma/Treachery

ItemDisplay[FILTERLVL<2 EQ1 (!SUP AND NMAG) SOCK=2]:%NOTIFY(ITEM,HIGH)%%SAGE%Low %ORANGE%Lore
ItemDisplay[EQ1 (SUP AND NMAG) SOCK=2]:%NOTIFY(ITEM,HIGH)%%ORANGE%Lore
ItemDisplay[EQ1 (SUP AND ETH) SOCK=2]:%NOTIFY(ITEM,HIGH)%%GRAY%ETH %ORANGE%Lore

ItemDisplay[FILTERLVL<2 EQ3 (!SUP AND NMAG) SOCK=2]:%NOTIFY(ITEM,HIGH)%%SAGE%Low %ORANGE%Rhyme
ItemDisplay[EQ3 (SUP AND NMAG) SOCK=2]:%NOTIFY(ITEM,HIGH)%%ORANGE%Rhyme
ItemDisplay[EQ3 (SUP AND ETH) SOCK=2]:%NOTIFY(ITEM,HIGH)%%GRAY%ETH %ORANGE%Rhyme

ItemDisplay[FILTERLVL<2 EQ3 (!SUP AND NMAG) SOCK=3]:%NOTIFY(ITEM,HIGH)%%SAGE%Low %ORANGE%Ancient's Pledge
ItemDisplay[EQ3 (SUP AND NMAG) SOCK=3]:%NOTIFY(ITEM,HIGH)%%ORANGE%Ancient's Pledge
ItemDisplay[EQ3 (SUP AND ETH) SOCK=3]:%NOTIFY(ITEM,HIGH)%%GRAY%ETH %ORANGE%Ancient's Pledge

ItemDisplay[FILTERLVL<2 (EQ3 OR WP3) (!SUP AND NMAG) SOCK=4]:%NOTIFY(ITEM,HIGH)%%SAGE%Low %ORANGE%Spirit
ItemDisplay[(EQ3 OR WP3) (SUP AND NMAG) SOCK=4]:%NOTIFY(ITEM,HIGH)%%ORANGE%Spirit
ItemDisplay[(EQ3 OR WP3) (SUP AND ETH) SOCK=4]:%NOTIFY(ITEM,HIGH)%%GRAY%ETH %ORANGE%Spirit

ItemDisplay[FILTERLVL<2 (WP8 OR WP7) (!SUP AND NMAG) SOCK=4 (NMAG OR ETH)]:%NOTIFY(ITEM,HIGH)%%SAGE%Low %ORANGE%Insight/Infinity
ItemDisplay[(WP8 OR WP7) (SUP AND NMAG) SOCK=4 (NMAG OR ETH)]:%NOTIFY(ITEM,HIGH)%%ORANGE%Insight/Infinity
ItemDisplay[(WP8 OR WP7) (SUP AND ETH) SOCK=4 (NMAG OR ETH)]:%NOTIFY(ITEM,HIGH)%%GRAY%ETH %ORANGE%Insight/Infinity

ItemDisplay[FILTERLVL<2 (WP8 OR WP7) (!SUP AND NMAG) SOCK=5 (NMAG OR ETH)]:%NOTIFY(ITEM,HIGH)%%SAGE%Low %ORANGE%Obedience
ItemDisplay[(WP8 OR WP7) (SUP AND NMAG) SOCK=5 (NMAG OR ETH)]:%NOTIFY(ITEM,HIGH)%%ORANGE%Obedience
ItemDisplay[(WP8 OR WP7) (SUP AND ETH) SOCK=5 (NMAG OR ETH)]:%NOTIFY(ITEM,HIGH)%%GRAY%ETH %ORANGE%Obedience

// Socket Bases
ItemDisplay[CL3 (SUP AND NMAG) SOCK=0]:%NAME% %ORANGE%PAL
ItemDisplay[EQ3 (SUP AND NMAG) SOCK=0]:%NAME%
ItemDisplay[WP3 (SUP AND NMAG) SOCK=0]:%NAME%

// Caster Blood HitPwr Safety   Bases
// Helm
ItemDisplay[(msk OR xsk OR usk) MAG !ETH]:%SAGE%Caster Helm %GREEN%(%ILVL%)
ItemDisplay[(hlm OR xlm OR ulm) MAG !ETH]:%SAGE%Blood Helm %GREEN%(%ILVL%)
ItemDisplay[(fhl OR xhl OR uhl) MAG !ETH]:%SAGE%HitPwr Helm %GREEN%(%ILVL%)
ItemDisplay[(crn OR xrn OR urn) MAG !ETH]:%SAGE%Safety Helm %GREEN%(%ILVL%)
//Gloves
ItemDisplay[(lgl OR xlg OR ulg) MAG !ETH]:%SAGE%Caster Helm %GREEN%(%ILVL%)
ItemDisplay[(vgl OR xvg OR uvg) MAG !ETH]:%SAGE%Blood Helm %GREEN%(%ILVL%)
ItemDisplay[(mgl OR xmg OR umg) MAG !ETH]:%SAGE%HitPwr Helm %GREEN%(%ILVL%)
ItemDisplay[(hgl OR xhg OR uhg) MAG !ETH]:%SAGE%Safety Helm %GREEN%(%ILVL%)
//Belt
ItemDisplay[(vbl OR zvb OR uvc) MAG !ETH]:%SAGE%Caster Helm %GREEN%(%ILVL%)
ItemDisplay[(mbl OR zmb OR umc) MAG !ETH]:%SAGE%Blood Helm %GREEN%(%ILVL%)
ItemDisplay[(tbl OR ztb OR utc) MAG !ETH]:%SAGE%HitPwr Helm %GREEN%(%ILVL%)
ItemDisplay[(lbl OR zlb OR ulc) MAG !ETH]:%SAGE%Safety Helm %GREEN%(%ILVL%)
//Boots
ItemDisplay[(ulb OR xlb OR lbt) MAG !ETH]:%SAGE%Caster Helm %GREEN%(%ILVL%)
ItemDisplay[(tbt OR xtb OR utb) MAG !ETH]:%SAGE%Blood Helm %GREEN%(%ILVL%)
ItemDisplay[(mbt OR xmb OR umb) MAG !ETH]:%SAGE%HitPwr Helm %GREEN%(%ILVL%)
ItemDisplay[(hbt OR xhb OR uhb) MAG !ETH]:%SAGE%Safety Helm %GREEN%(%ILVL%)

// Uniq Items
ItemDisplay[uap UNI]:%NOTIFY(ITEM,HIGH)%%MAPICON(5)%%CORAL%%NAME% // SHAKO
ItemDisplay[xea UNI]:%NOTIFY(ITEM,HIGH)%%MAPICON(5)%%CORAL%%NAME% // Skin of the Vipermagi
ItemDisplay[oba UNI]:%NOTIFY(ITEM,HIGH)%%MAPICON(5)%%CORAL%%NAME% // The Oculus
ItemDisplay[tbl UNI !ETH]: %NOTIFY(ITEM,LOW)%%MAPICON(5)% %TAN%Goldwrap // GoldWrap

// Set Items
// Sigon's Set
ItemDisplay[ghm SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Sigon's Visor
ItemDisplay[gth SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Sigon's Shelter
ItemDisplay[hbt SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Sigon's Sabot
ItemDisplay[tow SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Sigon's Guard
ItemDisplay[hbl SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Sigon's Wrap
ItemDisplay[hgl SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Sigon's Gage

// Isenhart's
ItemDisplay[bsd SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Isenhart's Lightbrand
ItemDisplay[fhl SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Isenhart's Horns
ItemDisplay[brs SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Isenhart's Case
ItemDisplay[gts SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Isenhart's Parry


// Infernal / Sanders / Iratha
ItemDisplay[cap SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Infernal Cranium%BLUE%/%GREEN%Sander's Paragon
ItemDisplay[tbl SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Infernal Sign %BLUE%/%GREEN%Iratha's Cord
ItemDisplay[gwn SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Infernal Torch
ItemDisplay[bwn SET]: %NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)% %GREEN%Sander's Superstition
ItemDisplay[vgl SET]: %NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)% %GREEN%Sander's Taboo
ItemDisplay[vbt SET]: %NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)% %GREEN%Sander's Riprap
ItemDisplay[crn SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Iratha's Coil
ItemDisplay[tgl SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Iratha's Cuff %BLUE%/%GREEN%Arctic Mitts
ItemDisplay[qui SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Arctic Furs
ItemDisplay[vbl SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Arctic Binding
ItemDisplay[swb SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Arctic Horn

// Berserker
ItemDisplay[hlm SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Berserker's Headgear
ItemDisplay[spl SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Berserker's Hauberk
ItemDisplay[2ax SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Berserker's Hatchet

// Cathan
ItemDisplay[msk SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Cathan's Visage
ItemDisplay[chn SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Cathan's Mesh
ItemDisplay[bst SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Cathan's Rule

// Bul Kathos
ItemDisplay[7gd SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)% %RED%* %GREEN%Bul-Kathos Sacred Charge %RED%*
ItemDisplay[7wd SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)% %RED%* %GREEN%Bul-Kathos Tribal Guardian %RED%*

// Laying Hands
ItemDisplay[ulg SET]: %NOTIFY(ITEM,HIGH)%%MAPICON(15,2)% %RED%** %GREEN%Laying of Hands %RED%**

// Aldurs
ItemDisplay[dr8 SET !ID]: %NOTIFY(ITEM,HIGH)%%MAPICON(15,2)% %GREEN%Aldur's Stony Gaze
ItemDisplay[xtb SET !ID]: %NOTIFY(ITEM,HIGH)%%MAPICON(15,2)% %RED%* %GREEN%Aldur's Advance %RED%*
ItemDisplay[uul SET !ID]: %NOTIFY(ITEM,HIGH)%%MAPICON(15,2)% %GREEN%Aldur's Deception
ItemDisplay[9mt SET !ID]: %NOTIFY(ITEM,HIGH)%%MAPICON(15,2)% %GREEN%Aldur's Rhythm

// Angelic
ItemDisplay[rng SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Angelic Mantle
ItemDisplay[sbr SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Angelic Sickle

// Arcana
ItemDisplay[skp SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Arcanna's Head
ItemDisplay[ltp SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Arcanna's Flesh
ItemDisplay[wst SET]: %NOTIFY(ITEM,LOW)%%MAPICON(15,2)% %GREEN%Arcanna's Deathwand

// Civerb
ItemDisplay[gsc SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Civerb's Cudgel
ItemDisplay[lrg SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Civerb's Ward

// Cleglaw
ItemDisplay[lsd SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Cleglaw's Tooth
ItemDisplay[mgl SET:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Cleglaw's Pincer's
ItemDisplay[sml SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Cleglaw's Claw

// Death's Disuise
ItemDisplay[wsd SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Death's Touch
ItemDisplay[lgl SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Death's Hand
ItemDisplay[lbl SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Death's Guard

// Hsaru's Defense
ItemDisplay[buc SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Hsarus' Iron Fist
ItemDisplay[mbl SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Hsarus' Iron Stay
ItemDisplay[mbt SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Hsarus' Iron Heel

// Milabrega
ItemDisplay[crn SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Milabrega's Diadem
ItemDisplay[aar SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Milabrega's Robe
ItemDisplay[kit SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Milabrega's Orb
ItemDisplay[wsp SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Milabrega's Rod

// Tancred
ItemDisplay[bhm SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Tancred's Skull
ItemDisplay[ful SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Tancred's Spine
ItemDisplay[lbt SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Tancred's Hobnails
ItemDisplay[mpi SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Tancred's Crowbill

// Vidala
ItemDisplay[lbb SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Vidala's Barb
ItemDisplay[lea SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Vidala's Ambush
ItemDisplay[tbt SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Vidala's Fetlock

// Cow King
ItemDisplay[xap SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Cow King's Horns
ItemDisplay[stu SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Cow King's Hide
ItemDisplay[vbt SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Cow King's Hooves

// The Discliple
ItemDisplay[uui SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Dark Adherent
ItemDisplay[xlb SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Rite of Passage
ItemDisplay[umc SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Credendum

// Griswold
ItemDisplay[xar SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Griswold's Heart
ItemDisplay[urn SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Griswold's Valor
ItemDisplay[7ws SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Griswold's Redemption
ItemDisplay[paf SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Griswold's Honor

// Heaven's
ItemDisplay[xrs SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Haemosu's Adamant
ItemDisplay[7ma SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Dangoon's Teaching
ItemDisplay[uts SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Taebaek's Glory
ItemDisplay[uhm SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%RED%* %GREEN%%DGREEN%Ondal's Almighty %RED%*

// Hwanin
ItemDisplay[xrn SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Hwanin's Splendor
ItemDisplay[9vo SET !ETH]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Hwanin's Justice
ItemDisplay[xcl SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Hwanin's Refuge
ItemDisplay[mbl SET]:%NOTIFY(ITEM,LOW)%%MAPICON(15,2)%%GREEN%Hwanin's Blessing

// Immortal
ItemDisplay[ba5 SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Immortal King's Will
ItemDisplay[7m7 SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Immortal King's Stone Crusher
ItemDisplay[uar SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%*** %GREEN%Immortal King's Soul Cage %RED%***
ItemDisplay[zhb SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Immortal King's Detail
ItemDisplay[xhg SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Immortal King's Forge
ItemDisplay[xhb SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Immortal King's Pillar

// Mavina
ItemDisplay[ci3 SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Mavina's True Sight
ItemDisplay[amc SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Mavina's Caster
ItemDisplay[uld SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Mavina's Embrace
ItemDisplay[xtg SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Mavina's Icy Clutch
ItemDisplay[zvb SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Mavina's Tenet

// Natalya
ItemDisplay[xh9 SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)% %GREEN%Natalya's Totem
ItemDisplay[7qr SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)% %RED%*** %GREEN%Natalya's Mark %RED%***
ItemDisplay[ucl SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%GREEN%Natalya's Shadow %RED%*
ItemDisplay[xmb SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%*%GREEN%Natalya's Soul %RED%*

// Naj
ItemDisplay[ci0 SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Naj's Circlet
ItemDisplay[ult SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%RED%* %GREEN%Naj's Light Plate %RED%*
ItemDisplay[6cs SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%RED%*%GREEN%Naj's Puzzler %RED%*

// Orphan
ItemDisplay[xhm SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%RED%** %GREEN%Guillaume's Face %RED%**
ItemDisplay[xml SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Whitstan's Guard
ItemDisplay[xvg SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Magnus' Skin
ItemDisplay[ztb SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Wilhelm's Pride

// Sazabi
ItemDisplay[xhl SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%GREEN%Sazabi's Mental Sheath
ItemDisplay[7ls SET !ETH]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%RED%* %GREEN%Sazabi's Cobalt Redeemer %RED%*
ItemDisplay[upl SET]:%NOTIFY(ITEM,MEDIUM)%%MAPICON(15,2)%%RED%* %GREEN%Sazabi's Ghost Liberator %RED%*

// Tal Rasha
ItemDisplay[oba SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%* %GREEN%Tal Rasha's Lidless Eye %RED%*
ItemDisplay[xsk SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%* %GREEN%Tal Rasha's Horadric Crest %RED%*
ItemDisplay[uth SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%*** %GREEN%Tal Rasha's Guardianship %PURPLE%***
ItemDisplay[zmb SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%* %GREEN%Tal Rasha's Fine-Spun Cloth %RED%*

// Trang-Oul
ItemDisplay[uh9 SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%* %GREEN%Trang-Oul's Guise %RED%*
ItemDisplay[xul SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%* %GREEN%Trang-Oul's Scales %RED%*
ItemDisplay[ne9 SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%* %GREEN%Trang-Oul's Wing %RED%*
ItemDisplay[utc SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%* %GREEN%Trang-Oul's Girth %RED%*
ItemDisplay[xmg SET]:%NOTIFY(ITEM,HIGH)%%MAPICON(15,2)%%RED%* %GREEN%Trang-Oul's Claws %RED%*



// Circlet's        Circlet Coronet Tiara Diadem
ItemDisplay[(ci0 OR ci1 OR ci2 OR ci3) !SET !ETH]: %NOTIFY(ITEM,HIGH)%%SAGE%%NAME%%MAPICON(21,0)%


// Armors
//ItemDisplay[EQ1]: %NAME%
//ItemDisplay[EQ2]: %NAME%
//ItemDisplay[EQ4]: %NAME%
//ItemDisplay[EQ5]: %NAME%
//ItemDisplay[EQ6]: %NAME%
//ItemDisplay[EQ7]: %NAME%

ItemDisplay[ARMOR FILTERLVL<2 !NMAG (MAG OR RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)
ItemDisplay[ARMOR FILTERLVL>1 !NMAG (RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)
ItemDisplay[ARMOR SUP !MAG SOCK>1]:%NAME% (%ILVL%)%GREEN% (%SOCKETS%)
ItemDisplay[ARMOR !SUP !MAG SOCK>1]:%NAME% (%ILVL%)%GREEN% (%SOCKETS%)


// Weapons
//ItemDisplay[WP1]: %NAME%
//ItemDisplay[WP2]: %NAME%
//ItemDisplay[WP3]: %NAME%
//ItemDisplay[WP4]: %NAME%
//ItemDisplay[WP5]: %NAME%
//ItemDisplay[WP6]: %NAME%
//ItemDisplay[WP7]: %NAME%
//ItemDisplay[WP8]: %NAME%
//ItemDisplay[WP9]: %NAME%
//ItemDisplay[WP10]: %NAME%
//ItemDisplay[WP11]: %NAME%
//ItemDisplay[WP12]: %NAME%
//ItemDisplay[WP13]: %NAME%
ItemDisplay[WEAPON FILTERLVL<2 !NMAG (MAG OR RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)  // Tier 1
ItemDisplay[WEAPON FILTERLVL>1 !NMAG (RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)         // Tier 2
ItemDisplay[WEAPON SUP !MAG SOCK>1]:%NAME% (%ILVL%)%GREEN% (%SOCKETS%)
ItemDisplay[WEAPON !SUP !MAG SOCK>1]:%NAME% (%ILVL%)%GREEN% (%SOCKETS%)

// Class Specific
ItemDisplay[CL1 FILTERLVL<2 !NMAG !ETH (MAG OR RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)     // Tier1
ItemDisplay[CL1 FILTERLVL>1 !NMAG (RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)            // Tier 2
//ItemDisplay[CL1]: %NAME% (%ILVL%)

ItemDisplay[CL2 FILTERLVL<2 !NMAG (MAG OR RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)     // Tier1
ItemDisplay[CL2 FILTERLVL>1 !NMAG (RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)            // Tier 2
//ItemDisplay[CL2]: %NAME% (%ILVL%)

ItemDisplay[CL3 FILTERLVL<2 !NMAG (MAG OR RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)     // Tier1
ItemDisplay[CL3 FILTERLVL>1 !NMAG (RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)            // Tier 2
//ItemDisplay[CL3]: %NAME% (%ILVL%)

ItemDisplay[CL4 FILTERLVL<2 !NMAG (MAG OR RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)     // Tier1
ItemDisplay[CL4 FILTERLVL>1 !NMAG (RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)            // Tier 2
//ItemDisplay[CL4]: %NAME% (%ILVL%)

ItemDisplay[CL5 FILTERLVL<2 !NMAG (MAG OR RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)     // Tier1
ItemDisplay[CL5 FILTERLVL>1 !NMAG (RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)            // Tier 2
//ItemDisplay[CL5]: %NAME% (%ILVL%)

ItemDisplay[CL6 FILTERLVL<2 !NMAG (MAG OR RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)     // Tier1
ItemDisplay[CL6 FILTERLVL>1 !NMAG (RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)            // Tier 2
//ItemDisplay[CL6]: %NAME% (%ILVL%)

ItemDisplay[CL7 FILTERLVL<2 !NMAG (MAG OR RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)     // Tier1
ItemDisplay[CL7 FILTERLVL>1 !NMAG (RARE OR UNI OR SET OR INF OR SYNTH)]:%NAME% %GREEN%(%ILVL%)            // Tier 2
//ItemDisplay[CL7]: %NAME% (%ILVL%)

// Amazon Arrow Bolt
ItemDisplay[aq2 RARE]:%NOTIFY(ITEM,HIGH)%%NAME% %GREEN%(%ILVL%)
ItemDisplay[aq2 UNI !ID]: %CORAL%Pick Me %GOLD%%NAME% %GREEN%(%ILVL%) %CORAL%Hell Yeah
ItemDisplay[aq2 UNI ID]: %GOLD%%NAME% %GREEN%(%ILVL%)
ItemDisplay[aq2 FILTERLVL=1]: %NAME% %GREEN%(%ILVL%)

ItemDisplay[cq2 RARE]:%NOTIFY(ITEM,HIGH)%%NAME% %GREEN%(%ILVL%)
ItemDisplay[cq2 UNI !ID]: %CORAL%Pick Me %GOLD%%NAME% %GREEN%(%ILVL%) %CORAL%Hell Yeah
ItemDisplay[cq2 UNI ID]: %GOLD%%NAME% %GREEN%(%ILVL%)
ItemDisplay[cq2 FILTERLVL=1]: %NAME% %GREEN%(%ILVL%)

